<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
he	-0
▁s	-1
▁t	-2
ev	-3
▁B	-4
evo	-5
▁Bevo	-6
▁w	-7
▁a	-8
er	-9
ed	-10
▁T	-11
▁b	-12
▁wa	-13
▁h	-14
▁f	-15
▁The	-16
ou	-17
▁the	-18
▁l	-19
nd	-20
re	-21
is	-22
▁'	-23
in	-24
▁was	-25
▁sa	-26
▁c	-27
▁g	-28
oo	-29
▁st	-30
or	-31
▁H	-32
▁p	-33
▁m	-34
▁d	-35
id	-36
▁n	-37
ll	-38
▁to	-39
nt	-40
de	-41
ery	-42
▁He	-43
ay	-44
le	-45
ig	-46
it	-47
▁and	-48
ked	-49
▁ha	-50
very	-51
ar	-52
ow	-53
am	-54
▁said	-55
,'	-56
an	-57
ing	-58
ht	-59
pp	-60
im	-61
ir	-62
▁his	-63
▁very	-64
▁I	-65
▁They	-66
el	-67
ic	-68
▁th	-69
es	-70
il	-71
▁o	-72
▁he	-73
ra	-74
ade	-75
at	-76
ot	-77
▁at	-78
!'	-79
▁S	-80
elt	-81
ood	-82
ppy	-83
▁It	-84
▁felt	-85
▁made	-86
ac	-87
om	-88
▁u	-89
ere	-90
▁li	-91
▁happy	-92
tt	-93
ude	-94
▁in	-95
udent	-96
▁were	-97
ge	-98
all	-99
ame	-100
hed	-101
oug	-102
▁be	-103
▁fr	-104
▁big	-105
udents	-106
UT	-107
ie	-108
▁sm	-109
▁up	-110
ange	-111
ought	-112
▁good	-113
ke	-114
un	-115
▁UT	-116
▁or	-117
▁pe	-118
ight	-119
ound	-120
▁day	-121
▁him	-122
▁wal	-123
▁orange	-124
▁thought	-125
▁students	-126
on	-127
ack	-128
itt	-129
orn	-130
ved	-131
iend	-132
ittle	-133
▁friend	-134
▁walked	-135
ft	-136
ve	-137
▁y	-138
ill	-139
oud	-140
▁fl	-141
▁so	-142
ower	-143
▁saw	-144
▁wat	-145
Th	-146
ee	-147
ld	-148
ss	-149
th	-150
▁A	-151
▁E	-152
▁L	-153
ice	-154
ome	-155
▁bu	-156
▁is	-157
▁lo	-158
rass	-159
▁bir	-160
▁not	-161
▁she	-162
▁grass	-163
as	-164
ch	-165
ly	-166
ne	-167
▁M	-168
▁e	-169
You	-170
ith	-171
lay	-172
out	-173
▁are	-174
▁loo	-175
▁see	-176
▁nice	-177
▁with	-178
▁sound	-179
▁little	-180
ad	-181
ax	-182
if	-183
qu	-184
us	-185
ut	-186
▁O	-187
▁k	-188
ent	-189
est	-190
ong	-191
own	-192
ree	-193
▁do	-194
▁on	-195
▁sh	-196
ched	-197
orns	-198
▁Max	-199
▁had	-200
▁	-201
e	-202
a	-203
o	-204
t	-205
s	-206
h	-207
d	-208
i	-209
r	-210
.	-211
l	-212
n	-213
v	-214
w	-215
u	-216
y	-217
g	-218
m	-219
B	-220
p	-221
T	-222
'	-223
c	-224
f	-225
b	-226
k	-227
,	-228
H	-229
I	-230
!	-231
S	-232
U	-233
W	-234
Y	-235
A	-236
E	-237
L	-238
x	-239
M	-240
O	-241
q	-242
J	-243
?	-244
P	-245
j	-246
C	-247
D	-248
F	-249
N	-250
G	-251
R	-252
